name: 'Dependency Update Action'
description: 'Automatically updates dependencies and creates a pull request.'
author: 'Andrei Mocanu'
inputs:
  repo-token:
    description: 'GitHub token to create pull requests.'
    required: true
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'refresh-cw'
  color: 'blue'
